# ExFunctionalAppTracker

app/: build.gradle
app/src/androidTest/java/com/example/excryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/excryptotracker/: MainActivity.kt
app/src/main/java/com/example/excryptotracker/base/: BaseActivity.kt
app/src/main/java/com/example/excryptotracker/di/component/: CryptoATrackerDeps.kt
app/src/main/java/com/example/excryptotracker/di/module/: AppModule.kt  CryptoNetworkModule.kt
app/src/main/java/com/example/excryptotracker/extensions/: RxExt.kt  ViewExt.kt  common.kt  context.kt
app/src/main/java/com/example/excryptotracker/model/: CurrencyModel.kt
app/src/main/java/com/example/excryptotracker/network/: CryptoNetWorkService.kt  NetWorkUtils.kt  NetworkServices.kt
app/src/main/java/com/example/excryptotracker/storage/: DelegatedPreferences.kt
app/src/main/java/com/example/excryptotracker/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/example/excryptotracker/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/example/excryptotracker/ui/home/detail/: DetailDialogFragment.kt
app/src/main/java/com/example/excryptotracker/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/layout/: activity_main.xml  coin_item.xml  detail_dialog.xml  dialog_settings.xml  dialog_simple.xml  splash_layout.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/excryptotracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
